# Task.Web

./: README.md
task.web/: task.web.sln
task.web/task.Infrastructure/: InfrastuctureModule.cs  task.Infrastructure.csproj
task.web/task.Infrastructure/BusinessObjects/: Course.cs
task.web/task.Infrastructure/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
task.web/task.Infrastructure/Entities/: Course.cs  IEntity.cs
task.web/task.Infrastructure/Repositories/: CourseRepository.cs  ICourseRepository.cs  IRepository.cs  Repository.cs
task.web/task.web/: Program.cs  WebModule.cs  task.web.csproj
task.web/task.web/Areas/Admin/Controllers/: CourseController.cs  HomeController.cs
task.web/task.web/Areas/Admin/Models/: BaseModel.cs  CourseCreateModel.cs  CourseListModel.cs
task.web/task.web/Areas/Admin/Views/: _ViewImports.cshtml
task.web/task.web/Areas/Admin/Views/Course/: Create.cshtml  Index.cshtml
task.web/task.web/Areas/Admin/Views/Home/: Index.cshtml
task.web/task.web/Areas/Admin/Views/Shared/: _Layout.cshtml
task.web/task.web/Controllers/: HomeController.cs
task.web/task.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230313201705_AddCourseTable.Designer.cs  20230313201705_AddCourseTable.cs  ApplicationDbContextModelSnapshot.cs
task.web/task.web/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs
task.web/task.web/Properties/: launchSettings.json
task.web/task.web/Views/: _ViewImports.cshtml
task.web/task.web/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
